# -*- python -*-
# ex: set syntax=python:

import settings
from buildbot.plugins import (util, buildslave, changes,
                              schedulers, steps, status)

c = BuildmasterConfig = {}

# BUILDSLAVES

c['slaves'] = [buildslave.BuildSlave(*args) for args in settings.SLAVES]
c['protocols'] = {'pb': {'port': settings.WEB_PROTO}}

# CHANGESOURCES

c['change_source'] = [changes.GitPoller(repourl=settings.SOURCE_URL,
    workdir=settings.SOURCE_WORKDIR, branches=settings.SOURCE_BRANCHES,
    pollInterval=settings.SOURCE_POLL)]

# SCHEDULERS

c['schedulers'] = [
    schedulers.SingleBranchScheduler(name="all", treeStableTimer=None,
        change_filter=util.ChangeFilter(branch=settings.SOURCE_BRANCHES[0]),
        builderNames=[settings.BUILD_BUILDER]),
    schedulers.ForceScheduler(name="force",
        builderNames=[settings.BUILD_BUILDER]),
]

# BUILDERS

factory = util.BuildFactory([
    steps.Git(repourl=settings.SOURCE_URL, mode='incremental',
        workdir=settings.SOURCE_WORKDIR),
    steps.ShellCommand(command=[settings.BUILD_CLUSTER, 'prepare',
        util.Interpolate('%(prop:got_revision)s')],
        workdir=settings.BUILD_WORKDIR),
    steps.ShellCommand(command=[settings.BUILD_CLUSTER, 'run',
        util.Interpolate('%(prop:got_revision)s')],
        workdir=settings.BUILD_WORKDIR),
    steps.ShellCommand(command=[settings.BUILD_CLUSTER, 'copy',
        util.Interpolate('%(prop:got_revision)s')],
        workdir=settings.BUILD_WORKDIR),
    steps.ShellCommand(command=[settings.BUILD_CLUSTER, 'index']),
])

c['builders'] = [
    util.BuilderConfig(name=settings.BUILD_BUILDER, factory=factory,
        slavenames=[slave[0] for slave in settings.SLAVES]),
]

# STATUS TARGETS

from buildbot.status import html, web
c['status'] = [
    html.WebStatus(http_port=settings.WEB_PORT, authz=web.authz.Authz(
        auth=web.auth.BasicAuth(settings.USERS), forceBuild='auth')),
]

# PROJECT IDENTITY

c['title'] = settings.WEB_TITLE
c['titleURL'] = settings.WEB_URL
c['buildbotURL'] = settings.WEB_BUILDBOT

# DB URL

c['db'] = {'db_url': settings.DB}
